<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector
    </title>

    <style>
        /* Element Selector */
        p {
            color: red;
            font-size: larger;
        }
        h1 {
            background-color: aquamarine;
        }

        /* Class Selector */
        .green {
            color: green;
        }
        .blue{
            color: blue;
        }

        /* ID Selector */
        #first-id {
            color: hotpink;
        }

        /* Pseudo-class Selector  */
        button:hover {
            background-color: aqua;
        }
        .green:hover {
            color: brown;
        }
        #first-id:hover {
            color: blueviolet;
        }

        /* Multiple Selecor */
        
    </style>

</head>
<body>

    <h1>Hello World!!</h1>

    <h1>Namaste Duniya!!</h1>

    <p>This is my paragraph.</p>

    <p class="green">Green Class1...</p>
    <p class="green">Green Class2...</p>

    <p class="blue">Blue Class...</p>

    <p id="first-id">Hello Jii...</p>

    <button>Submit</button>


</body>
</html>