<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card homework</title>

    <style>
        .main {
            width: 600px;
            height: 500px;
            border-radius: 5px;
            background-color: rgb(173, 173, 173);
            display: block;
            padding: 10px;
        }

        img {
            width: 600px;
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px;
            border-radius: 10px;
        }
        pre {
            font-weight: bold;
            font-size: 30px;
            display: block;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        hr{
            display: block;
            margin-right: 220px;
            color: black;
        }
        span{
            margin: 10px;
            font-size: larger;
        }
        #first{
            color: rgb(60, 146, 220);
            font-weight: bold;
        }
        #second{
            text-decoration: line-through;
            font-weight: bold;
        }
        #third{
            background-color: rgb(79, 213, 168);
            padding: 5px;
            border-radius: 7px;
            font-weight: bold;
            color: white;
        }
    </style>

</head>
<body>
    <div class="main">

            <img src="Web_Dev_Course.jpeg" alt="Web Develeopment Course">

            <pre>
Web Development Master
Course @dot Batch</pre>
        <hr><br>
        <div class="price">
            <span id="first">$4500</span><span id="second">$6999</span><span id="third">42% off</span>

        </div>
    </div>
</body>
</html>